<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Кофеско - Амаретто</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <div class="container-fluid inner-border-bottom">

    <div class="container">
      <div class="row inner-header-top">
        <div class="col-auto inner-header-logo">
          <a href="/"><img src="img/inner-header-logo.png" alt="Логотип Кофеско"></a>
        </div>
        <div class="col-auto inner-header-navigation">
          <nav>
            <ul>
              <li><a href="horeca.html">Кофе для HoReCa</a></li>
              <li><a href="branded.html">Фирменый кофе</a></li>
              <li><a class="inner-header-navigation-link current" href="conditions.html">Условия сотрудничества</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-auto">
          <a href="#"><img src="img/main-header-cart-icon.png" alt="Иконка корзины"></a>
        </div>
        <div class="col-auto inner-header-price-list">
          <a href="#">Прайс лист</a>
        </div>
        <div class="col-auto inner-header-contacts">
          <address>
            <a href="tel:+79037268028">+7 903 726 80 28</a>
            <p>горячая линия</p>
          </address>
        </div>
      </div>
    </div>

  </div>

  <div class="container-fluid inner-border-bottom">
    <div class="container content">
      <div class="row">
        <div class="col-7 amaretto-text-wrapper">
          <h2>Амаретто</h2>
          <p>Насладись ароматом знаменитого итальянского ликера в сочетании с натуральной Арабикой KOFESKO. Изысканный
            кофе «Амаретто» с тонкими нотками миндаля и абрикоса без единой капли алкоголя поднимет настроение на весь
            день.</p>
          <p>Купить ароматизированный кофе Амаретто от производителя в Москве по низкой цене можно в нашем интернет
            магазине. Мы с радостью проконсультируем, обжарим и быстро доставим товар.</p>
          <div class="inner-about-us-links">
            <span>получить оптовый прайс на</span> / <a href="#">whatsapp telegram email</a> / <a href="">Заказать
              звонок</a>
          </div>
        </div>
        <div class="col-5 amaretto-image-wrapper">
          <img src="img/inner-amaretto-image.jpg" alt="Амарето">
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="container inner-catalog">
      <h2>Каталог продукции</h2>
      <div class="row">
        <div class="col-auto inner-catalog-item">
          <h3><a href="#">Кофе для фильтра</a></h3>
          <nav>
            <ul>
              <li><a href="#">Коста-Рика Азалия</a></li>
              <li><a href="#">Гондурас Сан Маркос</a></li>
              <li><a href="#">Эфиопия Иргачефф Нат</a></li>
              <li><a href="#">Микролоты для эспрессо</a></li>
              <li><a href="#">Бразилия Монтанари</a></li>
              <li><a href="#">Бразилия Рио Верде Вайн</a></li>
              <li><a href="#">Колумбия Финка Веракрус</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-auto inner-catalog-item">
          <h3><a href="#">Кофе для экспрессо</a></h3>
          <nav>
            <ul>
              <li><a href="#">Коста-Рика Азалия</a></li>
              <li><a href="#">Гондурас Сан Маркос</a></li>
              <li><a href="#">Эфиопия Иргачефф Нат</a></li>
              <li><a href="#">Микролоты для эспрессо</a></li>
              <li><a href="#">Бразилия Монтанари</a></li>
              <li><a href="#">Бразилия Рио Верде Вайн</a></li>
              <li><a href="#">Колумбия Финка Веракрус</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-auto inner-catalog-item">
          <h3><a href="#">Сопутствующие товары</a></h3>
          <nav>
            <ul>
              <li><a href="#">Коста-Рика Азалия</a></li>
              <li><a href="#">Гондурас Сан Маркос</a></li>
              <li><a href="#">Эфиопия Иргачефф Нат</a></li>
              <li><a href="#">Микролоты для эспрессо</a></li>
              <li><a href="#">Бразилия Монтанари</a></li>
              <li><a href="#">Бразилия Рио Верде Вайн</a></li>
              <li><a href="#">Колумбия Финка Веракрус</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid main-footer-background">
    <div class="container main-footer-wrapper">
      <div class="row main-footer">

        <div class="col-auto main-footer-logo">
          <a href="/"><img src="img/main-header-logo.png" alt="Логотип Кофеско"></a>
        </div>

        <div class="col-auto main-footer-menu-item">
          <h2>КАТАЛОГ</h2>
          <nav>
            <ul>
              <li><a href="#">Каталог кофе</a></li>
              <li><a href="#">Другие товары</a></li>
              <li><a href="#">Подарочные наборы</a></li>
            </ul>
          </nav>
        </div>

        <div class="col-auto main-footer-menu-item">
          <h2>ПОСТАВКИ КОФЕ</h2>
          <nav>
            <ul>
              <li><a href="#">Кофе для HoReCA</a></li>
              <li><a href="#">Фирменный кофе</a></li>
              <li><a href="#">Сотрудничество</a></li>
            </ul>
          </nav>
        </div>

        <div class="col-auto main-footer-menu-item">
          <h2>КОМПАНИЯ</h2>
          <nav>
            <ul>
              <li><a href="#">Мы</a></li>
              <li><a href="#">Производство</a></li>
              <li><a href="#">Вакансии</a></li>
            </ul>
          </nav>
        </div>

        <div class="col-auto main-footer-contacts">
          <address>
            <a href="tel:+79037268028">+7 903 726 80 28</a>
            <p>пишите нам whatsapp / telegram</p>
          </address>
          <div class="main-footer-socials">
            <a href="#"><img src="img/main-footer-facebook-icon.png" alt="Иконка Facebook"></a>
            <a href="#"><img src="img/main-footer-instagram-icon.png" alt="Иконка Vk"></a>
            <a href="#"><img src="img/main-footer-vk-icon.png" alt="Иконка Instagram"></a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>
